CLOUDINARY_CLOUD_NAME= 'dgtl5nwan'
CLOUDINARY_API_KEY= '287928832317362'
CLOUDINARY_API_SECRET = 'HmqBjo6GGgY361wnF60HVDyzpLY'

CLOUDINARY_URL='cloudinary://287928832317362:HmqBjo6GGgY361wnF60HVDyzpLY@dgtl5nwan'